{
  "name": "adopt-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelshejar/Adopt-me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelshejar/Adopt-me/issues"
  },
  "homepage": "https://github.com/joelshejar/Adopt-me#readme",
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
